plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.myretail.product'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

test {
	testLogging {
		events "passed", "failed"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.mongodb:mongodb-driver:3.8.2'
	implementation 'org.mongodb.morphia:morphia:1.3.2'
	implementation 'org.projectlombok:lombok:1.18.4'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:2.3.1'
	testImplementation 'io.cucumber:cucumber-junit:2.3.1'
	testImplementation 'io.cucumber:cucumber-spring:2.3.1'
	testImplementation 'org.springframework:spring-tx:3.1.2.RELEASE'
	annotationProcessor("org.projectlombok:lombok:1.18.4")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.4")

}
